{
  "name": "方块星人暴走 / Cube Mayhem",
  "short_name": "Cube Mayhem",
  "description": "浏览器即开即玩的体素科幻 FPS",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0A0A12",
  "theme_color": "#0A0A12",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
